<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de nível</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="conteúdo">
        <h1>ESCOLHA O NÍVEL EM QUE DESEJA JOGAR:</h1>
        <div id="fases"></div>
        <a href="jogofacil.html"><img src="imagens/nívelfácil.png" class="fases" alt="Nível Fácil" style="width: 30%; height: 30%; background-color: transparent;"></a>
        <a href="jogomedio.html"><img src="imagens/nívelmédio.png" class="fases" alt="Nível Médio" style="width: 30%; height: 30%; background-color: transparent;"></a>
        <a href="jogodificil.html"><img src="imagens/níveldifícil.png" class="fases" alt="Nível Difícil" style="width: 30%; height: 30%;; justify-content: center; align-items: center; background-color: transparent;"></a>
    </main>
</body>
</html>