<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória - Super Mário</title>
</head>
<style>
    *{
        margin: 0;
        background-color: #38B6FF;
        
    }
    ul{
        text-align: center;
        margin-top: 7%;
        margin-left: -40px;
    }
    #personagens{
        text-align: left;
        margin-top: -10px;
    }
    header{
        text-align: center;
    }
    main{
        display: flex;
        justify-content: center;
    }

#jogo:hover, #instrucoes:hover {
    width: 90%;
    filter: brightness(1.5) drop-shadow(0 0 10px #5E17EB); /* Efeito de neon roxo */
}
</style>
<body>
    <header>
        <img src="imagens/estrela.png" alt="" style="width: 17%; height: 17%;">
        <img src="imagens/jogodamemoria.png" alt="" style="height: 40%; width: 40%;">
        <img src="imagens/estrela.png" alt="" style="width: 17%; height: 17%;">
    </header>
    <main>
        <img src="imagens/luigiinicial.png" alt="" style="width: 20%; height: 20%; margin-top: 40px; margin-right: 70px;">
    <ul>
    <a href="fases.html">
        <img src="imagens/botao_jogar.png" id="jogo" style="background-color: transparent; margin-top: -50px; ">
    </a>
    <br>
    <a href="instruções.html">
        <img src="imagens/botao_instrucoes.png" id="instrucoes" style="background-color: transparent; margin-top: -45px; margin-right: 15px;">
    </a>
</ul>
<img src="imagens/marioinicial.png" alt="" style="width: 20%; height: 20%; margin-top: 40px; margin-left: 70px;">
</main>
</body>
</html>