<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabeçalho">
        <img src="imagens/instrucoes.png" alt="">
        <img src="imagens/nuvens.png" alt="" style="margin-left:50%; height: 15%;">
    </div>
    <main>
        <h1>SERÁ APRESENTADO UM DETERMINADO NÚMERO DE CARTAS (QUE VARIA DE ACORDO COM O NÍVEL) E O JOGADOR TERÁ UM TEMPO PARA DECORAR OS PARES DE CADA CARTA.
            QUANDO O TEMPO TERMINAR, AS CARTAS VIRARÃO E O JOGADOR TERÁ QUE RELACIONAR CADA CARTA COM SEU RESPECTIVO PAR. 
            o JOGADOR TERÁ CINCO CHANCES PARA RELACIONAR CADA CARTA COM SEU PAR. CASO ELE PERCA TODAS AS VIDAS, PERDE O JOGO. </h1>
    </main>
</body>
</html>