<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabeçalho">
        <a href="index.html" style="height: 71px; margin-left: 0px;"><img src="imagens/retornar.png" id="retorno" alt="Botão para retornar à tela de início" style=" border-radius: 200px; margin: 0;"></a>
        <img src="imagens/instrucoes.png" alt="Instruções do game" style="width: 640px;">
        <img src="imagens/arco-iris.png" alt="Desenho de nuvens" style="margin-left: 10%; width: 15%; height: 15%;">
        <img src="imagens/arco-iris.png" alt="Desenho de nuvens" style="margin-left: 5%; width: 15%; height: 15%;">
    </div>
    
    <main id="instrucoes">
        <h1>SERÁ APRESENTADO UM DETERMINADO NÚMERO DE CARTAS (QUE VARIA DE ACORDO COM O NÍVEL) E O JOGADOR TERÁ UM TEMPO PARA DECORAR OS PARES DE CADA CARTA.
            QUANDO O TEMPO TERMINAR, AS CARTAS VIRARÃO E O JOGADOR TERÁ QUE RELACIONAR CADA CARTA COM SEU RESPECTIVO PAR. 
            o JOGADOR TERÁ CINCO CHANCES PARA RELACIONAR CADA CARTA COM SEU PAR. CASO ELE PERCA TODAS AS VIDAS, PERDE O JOGO. <BR> DIVIRTA-SE!! </BR> </h1>
        <img src="imagens/mario&yoshi.png" style="width: 25%; height: 30%; margin-left: 20%;" alt="Mário voando montado em Yoshi">
    </main>
</body>
<footer>
    <h3>Beatriz Marques <br> 2° ano de Informática</h3>
    </footer>
</html>