<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Fácil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <h2>VIDAS:</h2>
        <img id="vida1" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida2" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida3" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida4" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
    </header>
    <a href="fases.html" style="height: 71px; margin-left: 0px;"><img src="imagens/retornar.png" id="retorno" alt="Botão para retornar à tela de início" style=" border-radius: 200px; margin: 30px; margin-bottom: 0;"></a>
    <main id="display">
        <div class="grid1">
        </div>
    </main>
</body>
<script>
    const grid = document.querySelector('.grid1');

const personagens = [
    'mario', 'luigi', 'peach', 'toad', 'yoshi', 'donkey'
]

const vidas = ['vida1', 'vida2', 'vida3', 'vida4', 'vida5', 'vida6', 'vida7', 'vida8', 'vida9', 'vida10']



let primeiraCarta = '';
let segundaCarta = '';

const checagem = () => {
    const primeiroPersonagem = primeiraCarta.getAttribute('data-character');
    const segundoPersonagem = segundaCarta.getAttribute('data-character');
    if(primeiroPersonagem === segundoPersonagem){
            primeiraCarta.firstChild.classList.add('carta-desativada');
            segundaCarta.firstChild.classList.add('carta-desativada');
            primeiraCarta = '';
            segundaCarta = '';
    } else {
        vidas.pop();
        let img = document.querySelector("img");
        img.remove(img);
        console.log(vidas.length);
        setTimeout (() => {
            primeiraCarta.classList.remove('revelar-carta');
            segundaCarta.classList.remove('revelar-carta');
            primeiraCarta = '';
            segundaCarta = '';
        }, 500);
    }
    if(vidas.length == 0){
        derrota();
    }       
}

const derrota = () => {
    alert("Perdeu! Clique no botão abaixo para tentar novamente ou no botão de retorno para retornar à escolha dos níveis");
}

const revelarCarta = ({target}) => {
    if(target.parentNode.className.includes('revelar-carta')){
        return;
    }

    if(primeiraCarta === ''){
        target.parentNode.classList.add('revelar-carta')
        primeiraCarta = target.parentNode
    } else if(segundaCarta === ''){
        target.parentNode.classList.add('revelar-carta')
        segundaCarta = target.parentNode

        checagem();
    }
}

const criarCarta =  (personagem) => {
    const carta = document.createElement('div');
    const back = document.createElement('div');
    const front = document.createElement('div');
    carta.className = 'card';
    front.className = 'face front';
    back.className = 'face back';

    front.style.backgroundImage = `url('imagens/${personagem}.png')`

    carta.appendChild(front);
    carta.appendChild(back);

    carta.addEventListener('click', revelarCarta)

    carta.setAttribute('data-character', personagem)
    return carta;

}

const jogo = () => {
    const personagensduplos = [ ...personagens, ...personagens];
    const sorteiopersonagem = personagensduplos.sort(() => Math.random() - 0.5);
    sorteiopersonagem.forEach((personagem) => {
        const carta = criarCarta(personagem);
        grid.appendChild(carta);
    });
}

jogo();

</script>
</html>