<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Fácil</title>
</head>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
<body>
    <header>
        <img id="vida1" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida2" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida3" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida4" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
        <img id="vida5" src="imagens/vida.png" alt="coração vermelho" style="width: 3%; height: 3%; background-color: transparent;">
    </header>
    <main>
        <div class="grid">
        </div>
    </main>
</body>
</html>