*{
    margin: 0;
    padding: 0;
    background-color: #38B6FF;
    font-family: 'VT323', monospace;
}
header{
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 123);
    display: flex;
}
header p{
    margin: 5px;
}
main{
    margin: 10%;
    margin-top: 5%;
    width: 40%;
    color: white;
}

#jogo, #instrucoes {
    position: absolute;
    width: 15%;
    top: 68%; 
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 80%;
    transition: transform 0.5s ease, filter 0.5s ease;
}

#jogo:hover, #instrucoes:hover {
    width:17% ;
    filter: brightness(1.5) drop-shadow(0 0 10px #5E17EB); /* Efeito de neon roxo */
}

#cabeçalho{
    display: flex;
    margin-top: 5%;
    margin-left: 6%;
}
h1{
    font-size:xx-large;
}
.grid{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    margin-bottom: 0;
}

.card{
    aspect-ratio: 3/4; /*serve para manter sempre a proporção do elemento*/
    width: 100%;
    background-color: black;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 1px solid #000000;
    border-radius: 3px;
}

.front{
    background-color: black;
    transform: rotateY(180deg);
}

.back{
    background-image: url("imagens/front-carta.png");
    backface-visibility: hidden;
}

.revelar-carta{
    transform: rotateY(180deg);
}