

body{
    margin: 0;
    padding: 0;
    background-color: #38B6FF;
    font-family: 'VT323', monospace;
}
header{
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 123);
    display: flex;
    justify-content: center;
    align-items: center;
}
header p{
    margin: 5px;
}

#instrucoes{
    display: flex;
    margin: 5%;
    margin-left: 10%;
}

#instrucoes h1{
    width: 40%;
    height: 40%;
}

#display{
    height: 30px;
}

#retorno:hover, .fases:hover {
    filter: brightness(1.5) drop-shadow(0 0 10px #000000); /* Efeito de neon roxo */
}

#cabeçalho{
    display: flex;
    margin-top: 2%;
    margin-left: 1%;
}
h1{
    color: white;
}

#conteúdo{
    margin: 7%;
}

#fases{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#conteúdo h1{
    text-align: center;
    width: 40%;
    font-size: 70px;
}
.grid1{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    margin-bottom: 0;
}

.grid2{
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    
    
}

.grid3{
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    margin-bottom: 0;
}

.card{
    aspect-ratio: 3/4; /*serve para manter sempre a proporção do elemento*/
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    cursor: pointer;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 1px solid #000000;
    border-radius: 3px;
}

.front{
    background-color: black;
    transform: rotateY(180deg);
}

.back{
    background-image: url("imagens/front-carta.png");
    backface-visibility: hidden;
}

.revelar-carta{
    transform: rotateY(180deg);
}

.carta-desativada{
    filter: saturate(0);
    opacity: 0.5;
    cursor: auto;
}

footer{
    background-color: #F8CC00;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-top: 30px;
}