*{
    margin: 0;
    padding: 0;
    background-color: #38B6FF;
}
.grid{
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
}

.card{
    aspect-ratio: 3/4; /*serve para manter sempre a proporção do elemento*/
    width: 100%;
    background-color: black;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 1px solid #000000;
    border-radius: 3px;
}

.front{
    background-color: black;
    transform: rotateY(180deg);
}

.back{
    background-image: url("imagens/front-carta.png");
    backface-visibility: hidden;
}

.revelar-carta{
    transform: rotateY(180deg);
}