*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

input{
    width: 80%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.label>div{
    display: flex;
}

#cadastro-registro{
    display: none;
    flex-direction: column;
    gap: 30px;
}

#lista-registro{
    display: none;
    
}

.label>div>input{
    flex: 1;
}

body[page=lista] #lista-registros{
    display: block;
}

body[page=cadastro] #cadastro-registro{
    display: block;
}

table{
    width: 80%;
    border-collapse: collapse; /*borda única*/
}

table th, table td{
    padding: 10px 15px;
    border: 1px solid #ccc;
}

button{
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: pink;
    color: black;
    margin: 3px;
    padding: 10px 15px;
}


button:hover{
    opacity: 0.8;
}