<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body page="lista">
    <div id="lista-registros">
        <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NOME</th>
                <th>TELEFONE</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button onclick="visualizar('cadastro')">Novo cadastro</button>
    </div>
    <div id="cadastro-registro">
        <div class="label">
            <div>ID</div>
        </div>
        <input type="number" name="txtid" id="código" placeholder="Digite o código">
        </div>
    <div id="cadastro-registro">
        <div class="label">
            <div>NOME</div>
        </div>
        <input type="number" name="txtnome" id="código" placeholder="Digite o nome">
        </div>
    <div id="cadastro-registro">
        <div class="label">
            <div>TELEFONE</div>
        </div>
            <input type="number" name="txttelefone" id="código" placeholder="Digite o telefone">
        </div>
        <div>
            <button>Salvar</button>
            <button onclick="visualizar('lista')" class="cinza">Cancelar</button>
        </div>
        <script src="main.js"></script>
</body>
</html>