<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz House</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="login.html">Login</a>
    </header>
    <h2>Cadastro</h2>
    <div id="cadastro-registro">
        <div class="label">
            <div>Nome Completo</div>
            <div>
                <input type="text" name="txtnome" id="nome" placeholder="Digite o nome">
            </div>
        </div>
        <div class="label">
            <div>Telefone</div>
            <div>
                <input type="number" name="txttelefone" id="telefone" placeholder="Digite o telefone">
            </div>
        </div>
        <div class="label">
            <div>Email</div>
            <div>
                <input type="text" name="txtemail" id="email" placeholder="Digite o e-mail">
            </div>
        </div>
        <div class="label">
            <div>Username</div>
            <div>
                <input type="text" name="txtusername" id="username" placeholder="Digite um username">
            </div>
        </div>
        <div class="label">
            <div>Senha</div>
            <div>
                <input type="password" name="txtsenha" id="senha" placeholder="Digite a senha">
            </div>
        </div>
        <div class="label">
            <div>Confirmar Senha</div>
            <div>
                <input type="password" name="txtconfirmarsenha" id="confirmarsenha" placeholder="Confirme sua senha">
            </div>
        </div>
    </div>
    <section id="botoes">
        <button name="btncadastra" onclick="enviarDados()">Cadastrar</button>
    </section>
        <p style="text-align: center;">Já é cadastrado?<a href="login.html"> Logue-se</a></p>

    <div id="login">
        <section>
            <h2>Login</h2>
            <div id="login-registro">
            <form id="loginForm">
                <div class="label">Username
                <input type="text" size="30" id="usernameLogin" name="txtusername" placeholder="Digite seu username" required>
            </div>
                <div class="label">Senha:
                <input type="password" size="8" id="senhaLogin" placeholder="Digite sua senha" required><br>
            </div>
                    <button type="button" name="btncadastra" onclick="fazerLogin()">Entrar</button>
                <div class="itens">
                    <p>Novo por aqui?<a onclick="visualizar('cadastro')">Cadastre-se</a></p>
                </div>
            </form>
        </div>
        </section>
    </div>

    <div id="lista-registro">
        <div class="itens">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Username</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th>Senha</th>
                    </tr>
                </thead>
                <tbody id="listaRegistroBody">
                </tbody>
            </table>
        </div>
        <div class="btn">
            <button type="button" onclick="visualizar('cadastro', true)"> Novo Cadastro</button>
        </div>
    </div>
</body><br>
<script type="text/javascript" src="main.js"></script>
<footer>
    Beatriz Marques <br>
        <img src="img/instagram-logo.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz <br>
        <img src="img/twitter.png" alt="" style="width: 1%; height: 1%;"> @beamarquesz <br>
        <img src="img/tik-tok.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz
</footer>
</html>