<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="login.html">Login</a>
    </header>
    <div class="texto">
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat laborum quae rerum repellat reprehenderit ipsa expedita aliquam labore, dignissimos, veritatis quibusdam commodi. Ullam veniam voluptatem asperiores nam culpa aut maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quae, repellat temporibus natus, dolorum quibusdam dolorem atque, ratione accusamus nobis voluptate. Distinctio possimus obcaecati quam esse numquam consectetur placeat hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos pariatur perferendis sequi, eum adipisci possimus aperiam nam sunt unde amet? Consequatur placeat laborum est eveniet provident cumque temporibus rerum?</P>
    </div>
    <img src="img/praia1.jpg" alt="" style="margin: 60px; margin-left: 170px;">
    <img src="img/praia2.jpg" alt="" style="margin: 60px; margin-left: 150px; width: 480px; height: 720px;">
</body>
<footer>
    Beatriz Marques <br>
        <img src="img/instagram-logo.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz <br>
        <img src="img/twitter.png" alt="" style="width: 1%; height: 1%;"> @beamarquesz <br>
        <img src="img/tik-tok.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz
</footer>
</html>