<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="login.html">Login</a>
    </header>
    <h2>Login</h2>
    <div id="login-registro">
        <div class="label">
            <div>Username</div>
            <div>
                <input type="text" name="txtusername" id="username" placeholder="Digite seu username">
            </div>
        </div>
        <div class="label">
            <div>Senha</div>
            <div>
                <input type="text" name="txtsenha" id="senha" placeholder="Digite sua senha">
            </div>
        </div>
    </div>
    <section id="botoes">
        <button onclick="fazerLogin()">Salvar</button>
        <button onclick="visualizar('lista')" class="cinza">Cancelar</button>
    </section>
</body><br>
<script type="text/javascript" src="main.js"></script>
<footer>
    Beatriz Marques <br>
        <img src="img/instagram-logo.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz <br>
        <img src="img/twitter.png" alt="" style="width: 1%; height: 1%;"> @beamarquesz <br>
        <img src="img/tik-tok.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz
</footer>
</html>