<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="login.html">Login</a>
    </header>
    <div id="sobremim">
        <p>Seja bem-vindo(a) ao meu site! Meu nome é Beatriz Marques, tenho 17 anos e estou no 2° ano do curso de Informática para Internet integrado ao Ensino Médio no IFSP Campus Guarulhos. <br> Eu gosto sempre de estar fazendo coisas diferentes, mas acho que o que mais gosto de fazer no meu tempo livre é cantar/tocar/ouvir músicas (principalmente da Taylor Swift e do Harry Styles, que são meus cantores favoritos :) ), ler livros (apesar de não estar lendo muito, o meu livro favorito é "É assim que acaba"), sair com os meus amigos e assistir séries (a minha favorita é Grey's Anatomy) e filmes (meu filme favorito é "Aladdin"). </p>
    </div>
    <div style="text-align: center; background-color: transparent;">
    <img src="img/beia.jpeg" alt="" style="width: 10%; height: 10%;">
    <img src="img/taylor.jpg" alt="" style="width: 8.9%; height: 8.9%;">
    <img src="img/harryestilos.jpg" alt="" style="width: 8.9%; height: 8.9%;">
    <img src="img/greys.jpg" alt="" style="width: 10.7%; height: 10.7%;">
    <img src="img/livro.jpg" alt="" style="width: 13.4%; height: 13.4%;">
    </div>
</body><br>
<footer>
    Beatriz Marques <br>
        <img src="img/instagram-logo.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz <br>
        <img src="img/twitter.png" alt="" style="width: 1%; height: 1%;"> @beamarquesz <br>
        <img src="img/tik-tok.png" alt="" style="width: 1%; height: 1%;"> @bea.marquesz
</footer>
</html>