*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFD0D8;
}

header{
    background-color: #F2DBAE;
    padding: 5%;
    text-align: center;
}

header a, h3{
    background-color: #F2DBAE;
    margin-right: 40px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: larger;
}

header a:hover{
    opacity: 0.5;
    color: #71BBD9;
}

.texto{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40%;
    margin: auto;
    
}

p{
    background-color: white;
    margin: 20px;
    padding: 20px;
}

div{
    background-color: white;
    margin-bottom: 10px;
}

#cadastro-registro, #login-registro{
    text-align: center;
    margin: auto;
    margin-top: 60px;
}

#login {
    display: none;
}

body[page=login] #login {
    display: block;
}

a{
    cursor: pointer;
}

#botoes{
    text-align: center;
    margin-top: 40px;
}

button{
    background-color: #71BBD9;
    padding: 10px;
    border: 2px;
    border-radius: 10px;
}

button:hover{
    cursor: pointer;
    opacity: 0.5;
}

body[page=lista] #lista-registro {
    display: block;
}

#lista-registro {
    display: none;
    color: palevioletred; 
}

input{
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

h2{
    color: white;
    margin-top: 30px;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

#sobremim{
    width: 700px;
    margin: auto;
}

footer{
    background-color: #F2DBAE;
    padding: 50px;
    text-align: center;
}